@import url();



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* GEZİNME ÇUBUĞU*/
ul {
    list-style: none;
}

.aktif {
    color: #fc036b;
    text-decoration: dashed;
    font-weight: bold;
}

body,
html {
    overflow-x: hidden;
}

.gezinme-cubugu {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.cubuk {
    display: flex;
    align-items: center;
}

.text {
    background: white;
    color: black;
    margin: 0px 30px;
    padding: 4px 8px;
    border-radius: 6px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url(../images/hakkari\ -\ 7.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 6vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    border-radius: 6px;
    display: none;
}

/*  EVENTS  */
section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e
}

.row {
    display: flex;
    width: 100%;


}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 0px;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

img {
    object-fit: cover;
    height: 400px;
    width: 600px;
    text-align: center;
    align-items: center;
}

p {
    color: #7c7c7c;
    padding: 0px 40px;
    align-items: center;
}

.events .ctn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(../images/hakkari\ -\ 73.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 50%;
    padding: 50px;
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;
    margin: 50px;
}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    color: black;

}

.explore-content .ctn {
    margin-top: 40px;
}

.content-col {
    width: 40%;
    margin: auto;
}

.image-col {
    width: 60%;
}

.tours .row .col {
    width: 50%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 300px;
    margin: 10px;
}

.content-col h1 {
    font-size: 7vmin;
    color: #484872;
}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    padding: 0;
    margin: 30px auto;
}

.footer {
    width: 100%;
    min-height: 200px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

img {
    transition: transform .3s ease;
}

/*    ANİMATİONS   */
img:hover {
    transform: scale(1.1);
}

.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px;
}

li:hover {
    color: #fc036b;

}

/* MOBİL CİHAZ*/
@media only screen and (max-width: 850px) {
    .menu-btn {
        display: block;
    }

    .gezinme-cubugu {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .cubuk {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #484872;
        margin-top: -100vh;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .cubuk li {
        margin: 30px auto;
    }

    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }

    /*   EXPLORE   */
    .explore-content {
        width: 100%;
    }

    .tours .col {
        width: 100%;
    }

    .image-gallery {
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        width: 90%;
    }

    .footer {
        padding: 10px;
    }


}